<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\leversad\Documents\Courses\2015 Spring\ECE333\ECE333-Pong-LSW\ECE333-Pong-LSW\VGAControllerPhase2\CRTClockTemplate.v" Line 26: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\leversad\Documents\Courses\2015 Spring\ECE333\ECE333-Pong-LSW\ECE333-Pong-LSW\VGAControllerPhase2\ipcore_dir\Clock50MHz.v" Line 125: Assignment to <arg fmt="%s" index="1">locked_int</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\leversad\Documents\Courses\2015 Spring\ECE333\ECE333-Pong-LSW\ECE333-Pong-LSW\VGAControllerPhase2\ipcore_dir\Clock50MHz.v" Line 126: Assignment to <arg fmt="%s" index="1">status_int</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\leversad\Documents\Courses\2015 Spring\ECE333\ECE333-Pong-LSW\ECE333-Pong-LSW\VGAControllerPhase2\pongNewDriverTemplate2015Spring.v" Line 29: Assignment to <arg fmt="%s" index="1">Speaker</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\leversad\Documents\Courses\2015 Spring\ECE333\ECE333-Pong-LSW\ECE333-Pong-LSW\VGAControllerPhase2\game.v" Line 46: Result of <arg fmt="%d" index="1">10</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\leversad\Documents\Courses\2015 Spring\ECE333\ECE333-Pong-LSW\ECE333-Pong-LSW\VGAControllerPhase2\game.v" Line 50: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\leversad\Documents\Courses\2015 Spring\ECE333\ECE333-Pong-LSW\ECE333-Pong-LSW\VGAControllerPhase2\game.v" Line 73: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\leversad\Documents\Courses\2015 Spring\ECE333\ECE333-Pong-LSW\ECE333-Pong-LSW\VGAControllerPhase2\game.v" Line 75: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\leversad\Documents\Courses\2015 Spring\ECE333\ECE333-Pong-LSW\ECE333-Pong-LSW\VGAControllerPhase2\game.v" Line 78: Result of <arg fmt="%d" index="1">10</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\leversad\Documents\Courses\2015 Spring\ECE333\ECE333-Pong-LSW\ECE333-Pong-LSW\VGAControllerPhase2\game.v" Line 80: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\leversad\Documents\Courses\2015 Spring\ECE333\ECE333-Pong-LSW\ECE333-Pong-LSW\VGAControllerPhase2\game.v" Line 129: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\leversad\Documents\Courses\2015 Spring\ECE333\ECE333-Pong-LSW\ECE333-Pong-LSW\VGAControllerPhase2\pongNewDriverTemplate2015Spring.v</arg>&quot; line <arg fmt="%s" index="2">29</arg>: Output port &lt;<arg fmt="%s" index="3">Speaker</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">SoundModule</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\leversad\Documents\Courses\2015 Spring\ECE333\ECE333-Pong-LSW\ECE333-Pong-LSW\VGAControllerPhase2\hsyncModuleVer5.v</arg>&quot; line <arg fmt="%s" index="2">35</arg>: Output port &lt;<arg fmt="%s" index="3">TerminalCount</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XPositionCounter</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\leversad\Documents\Courses\2015 Spring\ECE333\ECE333-Pong-LSW\ECE333-Pong-LSW\VGAControllerPhase2\vsyncModuleTemplate.v</arg>&quot; line <arg fmt="%s" index="2">31</arg>: Output port &lt;<arg fmt="%s" index="3">TerminalCount</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">YPositionCounter</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">PlayDebounce</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">SoundModule</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Sheet</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">SoundModule</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">PlayOneShot</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">SoundModule</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reader</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">SoundModule</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">PlayNoteUnit</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">SoundModule</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">NoteUnit</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">SoundModule</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">NoteE</arg>&lt;<arg fmt="%d" index="2">19</arg>:<arg fmt="%d" index="3">17</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">InputModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">NoteD</arg>&lt;<arg fmt="%d" index="2">19</arg>:<arg fmt="%d" index="3">17</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">InputModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">NoteC</arg>&lt;<arg fmt="%d" index="2">19</arg>:<arg fmt="%d" index="3">17</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">InputModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;17&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;19&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;18&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;19&gt;_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;19&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;8&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;10&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;8&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;10&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;11&gt;_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;11&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;12&gt;_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;11&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;12&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;12&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;13&gt;_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;15&gt;_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;13&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;14&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;15&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;16&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;17&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;16&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;17&gt;_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;17&gt;_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times&lt;19&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times_0_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys_0_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys_1_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys_0_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys_0_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys_1_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys_1_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times_0_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times_0_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times_0_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times_1_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times_1_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;8&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Times_1_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys_0_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;8&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;9&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;11&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;10&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;11&gt;_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;11&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;12&gt;_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;13&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;13&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;13&gt;_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;14&gt;_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;14&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;16&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;14&gt;_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;15&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Keys&lt;16&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MusicScore</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NoteD_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteD_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteD_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteD_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteD_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteD_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteD_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteD_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteD_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteE_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteE_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteE_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteE_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteE_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteE_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteE_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteE_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteE_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteE_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteE_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteC_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteC_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteC_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteC_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteC_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteC_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteC_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteC_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NoteC_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">InputModule</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Cause</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">game</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NoteC_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">InputModule</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NoteC_6&gt; &lt;NoteC_8&gt; &lt;NoteC_10&gt; &lt;NoteC_12&gt; &lt;NoteC_13&gt; &lt;NoteC_14&gt; &lt;NoteC_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NoteD_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">InputModule</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NoteD_2&gt; &lt;NoteD_3&gt; &lt;NoteD_7&gt; &lt;NoteD_10&gt; &lt;NoteD_11&gt; &lt;NoteD_14&gt; &lt;NoteD_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NoteE_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">InputModule</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NoteE_1&gt; &lt;NoteE_6&gt; &lt;NoteE_11&gt; &lt;NoteE_13&gt; &lt;NoteE_16&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">RestartUnit/State_FSM_FFd2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">hsyncModuleVer5</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">paddlePosition_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">game</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">paddlePosition_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">game</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="3002" delta="old" >This design contains one or more registers/latches that are directly
incompatible with the <arg fmt="%s" index="1">Spartan6</arg> architecture. The two primary causes of this is
either a register or latch described with both an asynchronous set and
asynchronous reset, or a register or latch described with an asynchronous
set or reset which however has an initialization value of the opposite 
polarity (i.e. asynchronous reset with an initialization value of 1).
 While this circuit can be built, it creates a sub-optimal implementation
in terms of area, power and performance. For a more optimal implementation
Xilinx highly recommends one of the following:

       1) Remove either the set or reset from all registers and latches
          if not needed for required functionality
       2) Modify the code in order to produce a synchronous set
          and/or reset (both is preferred)
       3) Ensure all registers have the same initialization value as the
          described asynchronous set or reset polarity
       4) Use the -async_to_sync option to transform the asynchronous
          set/reset to synchronous operation
          (timing simulation highly recommended when using this option)
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayOneShot/State_FSM_FFd3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/Timer/count_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayOneShot/State_FSM_FFd2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/State_FSM_FFd1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayDebounce/State_FSM_FFd2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/UnitInput/NoteC_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/UnitInput/NoteE_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/UnitInput/NoteD_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/TimeOutput_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/TimeOutput_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/TimeOutput_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/TimeOutput_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/KeyOutput_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/KeyOutput_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/KeyOutput_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/KeyOutput_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;7&gt;_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;7&gt;_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;7&gt;_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;6&gt;_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;7&gt;_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;6&gt;_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;6&gt;_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;5&gt;_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;5&gt;_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;6&gt;_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;5&gt;_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;5&gt;_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;4&gt;_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;4&gt;_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;4&gt;_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;4&gt;_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;3&gt;_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;3&gt;_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;3&gt;_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;3&gt;_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;2&gt;_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;2&gt;_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;2&gt;_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;1&gt;_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Times&lt;2&gt;_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;7&gt;_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;7&gt;_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;7&gt;_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;6&gt;_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;7&gt;_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;6&gt;_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;6&gt;_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;5&gt;_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;5&gt;_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;6&gt;_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;5&gt;_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;5&gt;_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;4&gt;_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;4&gt;_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;4&gt;_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;4&gt;_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;3&gt;_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;3&gt;_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;3&gt;_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;3&gt;_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;2&gt;_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;2&gt;_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;2&gt;_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;1&gt;_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Sheet/Keys&lt;2&gt;_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Reader/CurrentAddress_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Reader/CurrentAddress_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Reader/CurrentAddress_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Reader/CurrentAddress_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Reader/CurrentAddress_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/Reader/State</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/ElapseSeconds_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/ElapseSeconds_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/ElapseSeconds_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/ElapseSeconds_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/State</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/SecondsCounter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/PlayNoteUnit/Timer/State</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/WaveformCounter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteCWave/Waveform</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/WaveformCounter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteDWave/Waveform</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/WaveformCounter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SoundModule/NoteUnit/NoteEWave/Waveform</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">game_inst/Play</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">VGAcontroller/CRTclockUnit/Count_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pongNewDriverTemplate2015Spring</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">VGAcontroller/CRTclockUnit/Count_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pongNewDriverTemplate2015Spring</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">VGAcontroller/CRTclockUnit/Count_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pongNewDriverTemplate2015Spring</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">VGAcontroller/CRTclockUnit/Count_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pongNewDriverTemplate2015Spring</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">VGAcontroller/CRTclockUnit/Count_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pongNewDriverTemplate2015Spring</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">VGAcontroller/CRTclockUnit/Count_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pongNewDriverTemplate2015Spring</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">VGAcontroller/CRTclockUnit/Count_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pongNewDriverTemplate2015Spring</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">VGAcontroller/CRTclockUnit/Count_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pongNewDriverTemplate2015Spring</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">VGAcontroller/CRTclockUnit/Count_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pongNewDriverTemplate2015Spring</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">game_inst/ballY_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pongNewDriverTemplate2015Spring</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">game_inst/ballX_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pongNewDriverTemplate2015Spring</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">game_inst/ballY_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pongNewDriverTemplate2015Spring</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_inst/ballX_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

