xst -intstyle ise -ifn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.xst" -ofn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.syr" 
xst -intstyle ise -ifn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.xst" -ofn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pongNewDriverTemplate2015Spring.ucf -p xc6slx16-csg324-3 "pongNewDriverTemplate2015Spring.ngc" pongNewDriverTemplate2015Spring.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pongNewDriverTemplate2015Spring_map.ncd pongNewDriverTemplate2015Spring.ngd pongNewDriverTemplate2015Spring.pcf 
par -w -intstyle ise -ol high -mt off pongNewDriverTemplate2015Spring_map.ncd pongNewDriverTemplate2015Spring.ncd pongNewDriverTemplate2015Spring.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pongNewDriverTemplate2015Spring.twx pongNewDriverTemplate2015Spring.ncd -o pongNewDriverTemplate2015Spring.twr pongNewDriverTemplate2015Spring.pcf -ucf pongNewDriverTemplate2015Spring.ucf 
bitgen -intstyle ise -f pongNewDriverTemplate2015Spring.ut pongNewDriverTemplate2015Spring.ncd 
bitgen -intstyle ise -f pongNewDriverTemplate2015Spring.ut pongNewDriverTemplate2015Spring.ncd 
xst -intstyle ise -ifn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.xst" -ofn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pongNewDriverTemplate2015Spring.ucf -p xc6slx16-csg324-3 "pongNewDriverTemplate2015Spring.ngc" pongNewDriverTemplate2015Spring.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pongNewDriverTemplate2015Spring_map.ncd pongNewDriverTemplate2015Spring.ngd pongNewDriverTemplate2015Spring.pcf 
par -w -intstyle ise -ol high -mt off pongNewDriverTemplate2015Spring_map.ncd pongNewDriverTemplate2015Spring.ncd pongNewDriverTemplate2015Spring.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pongNewDriverTemplate2015Spring.twx pongNewDriverTemplate2015Spring.ncd -o pongNewDriverTemplate2015Spring.twr pongNewDriverTemplate2015Spring.pcf -ucf pongNewDriverTemplate2015Spring.ucf 
bitgen -intstyle ise -f pongNewDriverTemplate2015Spring.ut pongNewDriverTemplate2015Spring.ncd 
xst -intstyle ise -ifn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.xst" -ofn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pongNewDriverTemplate2015Spring.ucf -p xc6slx16-csg324-3 "pongNewDriverTemplate2015Spring.ngc" pongNewDriverTemplate2015Spring.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pongNewDriverTemplate2015Spring_map.ncd pongNewDriverTemplate2015Spring.ngd pongNewDriverTemplate2015Spring.pcf 
par -w -intstyle ise -ol high -mt off pongNewDriverTemplate2015Spring_map.ncd pongNewDriverTemplate2015Spring.ncd pongNewDriverTemplate2015Spring.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pongNewDriverTemplate2015Spring.twx pongNewDriverTemplate2015Spring.ncd -o pongNewDriverTemplate2015Spring.twr pongNewDriverTemplate2015Spring.pcf -ucf pongNewDriverTemplate2015Spring.ucf 
bitgen -intstyle ise -f pongNewDriverTemplate2015Spring.ut pongNewDriverTemplate2015Spring.ncd 
xst -intstyle ise -ifn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.xst" -ofn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pongNewDriverTemplate2015Spring.ucf -p xc6slx16-csg324-3 "pongNewDriverTemplate2015Spring.ngc" pongNewDriverTemplate2015Spring.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pongNewDriverTemplate2015Spring_map.ncd pongNewDriverTemplate2015Spring.ngd pongNewDriverTemplate2015Spring.pcf 
par -w -intstyle ise -ol high -mt off pongNewDriverTemplate2015Spring_map.ncd pongNewDriverTemplate2015Spring.ncd pongNewDriverTemplate2015Spring.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pongNewDriverTemplate2015Spring.twx pongNewDriverTemplate2015Spring.ncd -o pongNewDriverTemplate2015Spring.twr pongNewDriverTemplate2015Spring.pcf -ucf pongNewDriverTemplate2015Spring.ucf 
bitgen -intstyle ise -f pongNewDriverTemplate2015Spring.ut pongNewDriverTemplate2015Spring.ncd 
xst -intstyle ise -ifn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.xst" -ofn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pongNewDriverTemplate2015Spring.ucf -p xc6slx16-csg324-3 "pongNewDriverTemplate2015Spring.ngc" pongNewDriverTemplate2015Spring.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pongNewDriverTemplate2015Spring_map.ncd pongNewDriverTemplate2015Spring.ngd pongNewDriverTemplate2015Spring.pcf 
par -w -intstyle ise -ol high -mt off pongNewDriverTemplate2015Spring_map.ncd pongNewDriverTemplate2015Spring.ncd pongNewDriverTemplate2015Spring.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pongNewDriverTemplate2015Spring.twx pongNewDriverTemplate2015Spring.ncd -o pongNewDriverTemplate2015Spring.twr pongNewDriverTemplate2015Spring.pcf -ucf pongNewDriverTemplate2015Spring.ucf 
bitgen -intstyle ise -f pongNewDriverTemplate2015Spring.ut pongNewDriverTemplate2015Spring.ncd 
xst -intstyle ise -ifn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.xst" -ofn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pongNewDriverTemplate2015Spring.ucf -p xc6slx16-csg324-3 "pongNewDriverTemplate2015Spring.ngc" pongNewDriverTemplate2015Spring.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pongNewDriverTemplate2015Spring_map.ncd pongNewDriverTemplate2015Spring.ngd pongNewDriverTemplate2015Spring.pcf 
par -w -intstyle ise -ol high -mt off pongNewDriverTemplate2015Spring_map.ncd pongNewDriverTemplate2015Spring.ncd pongNewDriverTemplate2015Spring.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pongNewDriverTemplate2015Spring.twx pongNewDriverTemplate2015Spring.ncd -o pongNewDriverTemplate2015Spring.twr pongNewDriverTemplate2015Spring.pcf -ucf pongNewDriverTemplate2015Spring.ucf 
bitgen -intstyle ise -f pongNewDriverTemplate2015Spring.ut pongNewDriverTemplate2015Spring.ncd 
xst -intstyle ise -ifn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.xst" -ofn "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pongNewDriverTemplate2015Spring.ucf -p xc6slx16-csg324-3 "pongNewDriverTemplate2015Spring.ngc" pongNewDriverTemplate2015Spring.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pongNewDriverTemplate2015Spring_map.ncd pongNewDriverTemplate2015Spring.ngd pongNewDriverTemplate2015Spring.pcf 
par -w -intstyle ise -ol high -mt off pongNewDriverTemplate2015Spring_map.ncd pongNewDriverTemplate2015Spring.ncd pongNewDriverTemplate2015Spring.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pongNewDriverTemplate2015Spring.twx pongNewDriverTemplate2015Spring.ncd -o pongNewDriverTemplate2015Spring.twr pongNewDriverTemplate2015Spring.pcf -ucf pongNewDriverTemplate2015Spring.ucf 
bitgen -intstyle ise -f pongNewDriverTemplate2015Spring.ut pongNewDriverTemplate2015Spring.ncd 
