Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pongNewDriverTemplate2015Spring.ucf -p
xc6slx16-csg324-3 pongNewDriverTemplate2015Spring.ngc
pongNewDriverTemplate2015Spring.ngd

Reading NGO file "C:/Users/stollcj.001/Documents/Spring 2014/ECE 333/Final
Project/VGAControllerPhase2/pongNewDriverTemplate2015Spring.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"pongNewDriverTemplate2015Spring.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 166984 kilobytes

Writing NGD file "pongNewDriverTemplate2015Spring.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "pongNewDriverTemplate2015Spring.bld"...
