Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
pongNewDriverTemplate2015Spring.ucf -p xc6slx16-csg324-3
PongwithSoundandFeatures.ngc PongwithSoundandFeatures.ngd

Reading NGO file
"C:/Users/williaad/Documents/Junior/ECE333/finalprojGIT/ECE333-Pong-LSW/ECE333-P
ong-LSW/VGAControllerPhase2/PongwithSoundandFeatures.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"pongNewDriverTemplate2015Spring.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161536 kilobytes

Writing NGD file "PongwithSoundandFeatures.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "PongwithSoundandFeatures.bld"...
