NET "temp[7]" LOC = T11;
NET "temp[6]" LOC = R11;
NET "temp[5]" LOC = N11;
NET "temp[4]" LOC = M11;
NET "temp[3]" LOC = V15;
NET "temp[2]" LOC = U15;
NET "temp[1]" LOC = V16;
NET "temp[0]" LOC = U16;

NET "temp[7]" IOSTANDARD = LVCMOS33;
NET "temp[6]" IOSTANDARD = LVCMOS33;
NET "temp[5]" IOSTANDARD = LVCMOS33;
NET "temp[4]" IOSTANDARD = LVCMOS33;
NET "temp[3]" IOSTANDARD = LVCMOS33;
NET "temp[2]" IOSTANDARD = LVCMOS33;
NET "temp[1]" IOSTANDARD = LVCMOS33;
NET "temp[0]" IOSTANDARD = LVCMOS33;


NET "blue[1]" LOC = T7;
NET "blue[0]" LOC = R7;


NET "blue[1]" IOSTANDARD = LVCMOS33;
NET "blue[0]" IOSTANDARD = LVCMOS33;
NET "green[2]" IOSTANDARD = LVCMOS33;
NET "green[1]" IOSTANDARD = LVCMOS33;
NET "green[0]" IOSTANDARD = LVCMOS33;

NET "go" LOC = B8;
NET "SCL" LOC = L4;
NET "SDA" LOC = L3;

NET "green[2]" LOC = V6;
NET "green[1]" LOC = T6;
NET "green[0]" LOC = P8;


NET "red[2]" IOSTANDARD = LVCMOS33;
NET "red[1]" IOSTANDARD = LVCMOS33;
NET "red[0]" IOSTANDARD = LVCMOS33;


NET "red[2]" LOC = N7;
NET "red[1]" LOC = V7;
NET "red[0]" LOC = U7;
NET "Reset" LOC = C9;
NET "rota" LOC = P11;
NET "rotb" LOC = N10;
NET "hsync" LOC = N6;
NET "vsync" LOC = P7;
NET "Clock" LOC = V10;


NET "Clock" IOSTANDARD = LVCMOS33;
NET "Reset" IOSTANDARD = LVCMOS33;
NET "hsync" IOSTANDARD = LVCMOS33;
NET "rota" IOSTANDARD = LVCMOS33;
NET "rotb" IOSTANDARD = LVCMOS33;
NET "vsync" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "Speaker" LOC = E11;
NET "Speaker" IOSTANDARD = LVCMOS33;